<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Tasks-manager-react - система управления проектами</title>
		<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
	</head>

	<body>
		<div id="application"></div>
	</body>
</html>
